public function get_jadwal_entry_by_id($id_jadwal)
    {
        $sql = "SELECT a.* FROM rsp_jadwal_dokter a WHERE a.id = ?";
        $query = $this->db->query($sql, array($id_jadwal));
        return $query->row_array();
    }

    public function update_jadwal_entry($id_jadwal, $data)
    {
        $this->db->where('id', $id_jadwal);
        $this->db->update('rsp_jadwal_dokter', $data);
        return $this->db->affected_rows() > 0;
    }

    public function delete_jadwal_entry($id_jadwal)
    {
        $this->db->where('id', $id_jadwal);
        $this->db->delete('rsp_jadwal_dokter');
        return $this->db->affected_rows() > 0;
    }






    //alamat yang dihapus
                <li class="breadcrumb-item"><?php echo $title; ?></li>


///pagination

$(document).ready(function () {
    let $rows = $('#data-jadwal tr');

    function paging($selector){
        let jumlah_tampil = $('#jumlah_tampil').val();

        if(typeof $selector == 'undefined') {
            $selector = $rows;
        }

        window.tp = new Pagination('#pagination', {
            itemsCount: $selector.length,
            pageSize: parseInt(jumlah_tampil),
            onPageSizeChange: function (ps) {
                console.log('Jumlah tampil berubah ke ' + ps);
            },
            onPageChange: function (paging) {
                var start = paging.pageSize * (paging.currentPage - 1),
                    end = start + paging.pageSize;

                $selector.hide();
                for (var i = start; i < end; i++) {
                    $selector.eq(i).show();
                }
            }
        });
    }

    paging();

    $('#jumlah_tampil').on('change', function () {
        paging();
    });
});